EXTEND_ESLINT=true
REACT_APP_APP_ID=1:174904871128:web:88e3b8687681e89d62afad
REACT_APP_API_KEY=AIzaSyBL2VbEfgyyaSd3wa7Bs_CzUJJXnv4hhp0
REACT_APP_AUTH_DOMAIN=murciasolidaria-619d0.firebaseapp.com
REACT_APP_DATABASE_URL=https://murciasolidaria-619d0.firebaseio.com
REACT_APP_PROJECT_ID=murciasolidaria-619d0
REACT_APP_STORAGE_BUCKET=murciasolidaria-619d0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=655713161932
REACT_APP_MEASUREMENT_ID=G-E9JV10453D
